apply from: "../build.module.gradle"

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "cn.ymex.drivekit.module_auth"
        }
    }
}

def dep = rootProject.ext

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':lib_common')
    implementation project(path: ':lib_api')

    kapt dep.dependencies.arouter_compiler

    testImplementation dep.test.junit
    androidTestImplementation dep.test.ext_junit
    androidTestImplementation dep.test.espresso_core

}
