# drivekit

./: README.md  aar.gradle  build.app.gradle  build.gradle  build.lib.gradle  build.module.gradle  config.gradle  github.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ymex/drivekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ymex/drivekit/: AppContext.kt  GuideActivity.kt  LauncherActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ymex/drivekit/: ExampleUnitTest.kt
kitx_adapter/: .gitignore  build.gradle
kitx_adapter/src/androidTest/java/cn/ymex/kitx/adapter/: ExampleInstrumentedTest.kt
kitx_adapter/src/main/java/cn/ymex/kitx/adapter/: RecyclerAdapter.java
kitx_adapter/src/main/java/cn/ymex/kitx/adapter/empty/: RecyclerEmptyStatus.java
kitx_adapter/src/main/java/cn/ymex/kitx/adapter/recycler/: DelegateAdapter.java
kitx_adapter/src/test/java/cn/ymex/kitx/adapter/: ExampleUnitTest.kt
kitx_glide/: build.gradle
kitx_glide/src/androidTest/java/cn/ymex/kitx/glide/: ExampleInstrumentedTest.kt
kitx_glide/src/main/: AndroidManifest.xml
kitx_glide/src/main/java/cn/ymex/kitx/glide/: GlideImageView.java  Image.java
kitx_glide/src/main/java/cn/ymex/kitx/glide/transformations/: BitmapTransformation.java  BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  SupportRSBlurTransformation.java
kitx_glide/src/test/java/cn/ymex/kitx/glide/: ExampleUnitTest.kt
kitx_kits/: build.gradle
kitx_kits/src/androidTest/java/cn/ymex/kitx/kits/: ExampleInstrumentedTest.kt
kitx_kits/src/main/: AndroidManifest.xml
kitx_kits/src/main/java/cn/ymex/kitx/kits/: ActivityStack.java  ApplicationContext.kt  ApplicationState.java  ClickFilter.java  Clipboard.java  Device.java  Empty.java  FileExt.java  FragmentManagerWrap.java  HttpRequest.java  Keybord.java  Kits.java  Metric.java  Network.java  Preferences.java  SSLKit.java  ViewExt.java
kitx_kits/src/main/res/values/: strings.xml
kitx_kits/src/test/java/cn/ymex/kitx/kits/: ExampleUnitTest.kt
kitx_rx_permission/: build.gradle
kitx_rx_permission/src/androidTest/java/cn/ymex/kitx/permission/: ExampleInstrumentedTest.kt
kitx_rx_permission/src/main/: AndroidManifest.xml
kitx_rx_permission/src/main/java/cn/ymex/kitx/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
kitx_rx_permission/src/main/res/values/: strings.xml
kitx_rx_permission/src/test/java/cn/ymex/kitx/permission/: ExampleUnitTest.kt
kitx_webview/: build.gradle
kitx_webview/src/androidTest/java/cn/ymex/kitx/webview/: ExampleInstrumentedTest.kt
kitx_webview/src/main/: AndroidManifest.xml
kitx_webview/src/main/java/cn/ymex/kitx/webview/: Browser.kt  BrowserFragment.kt  ChromeClient.kt  JavaScriptFunction.kt  SimpleProgressBar.kt  WebClient.kt  WebViewX5.kt  callback.kt
kitx_webview/src/main/res/layout/: fragment_browser.xml
kitx_webview/src/test/java/cn/ymex/kitx/webview/: ExampleUnitTest.kt
kitx_widget/: build.gradle
kitx_widget/src/main/java/cn/ymex/kitx/widget/banner/: Banner.java  IndicatorLayout.java
kitx_widget/src/main/java/cn/ymex/kitx/widget/effect/: EffectButton.java  EffectImageButton.java  EffectImageView.java  EffectTextView.java  EffectViewContainer.java
kitx_widget/src/main/java/cn/ymex/kitx/widget/label/: SpanCell.java
kitx_widget/src/main/java/cn/ymex/kitx/widget/smart/: SwipeRefreshLayout.java
kitx_widget/src/main/java/cn/ymex/kitx/widget/state/: StateConstraintLayout.java
kitx_widget/src/main/res/values/: attrs.xml  strings.xml
lib_api/: build.gradle
lib_api/src/androidTest/java/cn/ymex/drivekit/api/: ExampleInstrumentedTest.kt
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/cn/ymex/drivekit/api/: Api.kt  HttpResultData.kt
lib_api/src/main/java/cn/ymex/drivekit/api/http/: RetrofitManager.kt
lib_api/src/main/java/cn/ymex/drivekit/api/interceptor/: CommonHeadersInterceptor.kt  CommonParamsInterceptor.kt
lib_api/src/main/java/cn/ymex/drivekit/api/module/: retrofit_ext.kt
lib_api/src/main/java/cn/ymex/drivekit/api/repository/: AuthRepos.kt  HomeDataRepos.kt
lib_api/src/main/java/cn/ymex/drivekit/api/third/: RxViewModel.kt  Rxjava.kt  okhttp3.kt
lib_api/src/main/res/values/: strings.xml
lib_api/src/test/java/cn/ymex/drivekit/api/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/ymex/drivekit/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/cn/ymex/drivekit/common/: BaseAppContext.kt  CommonEventIndex.kt  EventMessage.kt
lib_common/src/main/java/cn/ymex/drivekit/common/app/: IModelAppContext.kt  ModelAppContextManager.kt
lib_common/src/main/java/cn/ymex/drivekit/common/kits/: arouter_ext.kt
lib_common/src/main/java/cn/ymex/drivekit/common/life/: AppLifeCycle.kt  AppLifeCycleManager.kt
lib_common/src/main/java/cn/ymex/drivekit/common/provider/: AppContextProvider.kt  AppLifeCycleProvider.kt
lib_common/src/test/java/cn/ymex/drivekit/common/: ExampleUnitTest.kt
lib_component/: build.gradle
lib_component/src/androidTest/java/cn/ymex/drivekit/component/: ExampleInstrumentedTest.kt
lib_component/src/main/: AndroidManifest.xml
lib_component/src/main/res/values/: strings.xml
lib_component/src/test/java/cn/ymex/drivekit/component/: ExampleUnitTest.kt
module_auth/: build.gradle
module_auth/src/androidTest/java/cn/ymex/drivekit/auth/: ExampleInstrumentedTest.kt
module_auth/src/main/: AndroidManifest.xml
module_auth/src/main/java/cn/ymex/drivekit/auth/: LoginActivity.kt
module_auth/src/main/module/: AndroidManifest.xml
module_auth/src/main/res/layout/: activity_login.xml
module_auth/src/main/res/values/: strings.xml
module_auth/src/test/java/cn/ymex/drivekit/auth/: ExampleUnitTest.kt
module_main/: build.gradle
(+32 files in other folders)
