apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.ymex.kitx'
    PUBLISH_ARTIFACT_IDS = [
            kits   : 'kits',//1.0.0
            adapter: 'pure-adapter',//1.0.0
            glide  : 'glide-imageview',//1.0.0
            x5     : 'x5-webview',//1.0.0
            widget : 'widget-components'//1.0.0
    ]

}
uploadArchives {
    repositories.mavenDeployer {
        //生成aar 本地目标路径,生成在项目根目录
        def deployPath = file("E:/Workspace/android_aar")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_IDS[project.mavenName]
            version project.mavenVersion
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    //classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}