// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 在此处加载无法应用到本文件
// apply from: "config.gradle"


buildscript {
    ext.kotlin_version = '1.3.41'


    //加载配置
    apply from: "config.gradle"

    repositories {

        //国内镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        //默认仓库
        google()
        jcenter()

        //其他仓库
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/ymex/android/master" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['kotlin_version']}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //国内镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        //默认仓库
        google()
        jcenter()

        //其他仓库
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/ymex/android/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
