ext {
    //android开发版本配置
    android = [
            compileSdkVersion        : 29,
            applicationId            : "cn.ymex.drivekit",
            minSdkVersion            : 14,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
    ]


    //version配置
    versions = [
            junit_version         : "4.12",
            kotlin_version        : '1.3.41',
            lifecycle             : "2.1.0",

            retrofit2             : "2.6.1",

            kitx_kits             : "1.0.0",
            kitx_pure_adapter     : "1.0.0",
            kitx_glide_imageview  : "1.0.0",
            kitx_x5_webview       : "1.0.0",
            kitx_widget_components: "1.0.0",
            kitx_rx_permission    : "1.0.0",
    ]

    androidx = [
            appcompat              : "androidx.appcompat:appcompat:1.1.0",
            core_ktx               : "androidx.core:core-ktx:1.1.0",
            recyclerview           : "androidx.recyclerview:recyclerview:1.0.0",

            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
            lifecycle_common_java8 : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            activity_ktx           : "androidx.activity:activity-ktx:1.0.0",

            constraintlayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            google_material        : 'com.google.android.material:material:1.0.0',
    ]

    test = [
            junit        : "junit:junit:${versions.junit_version}",
            runner       : 'androidx.test:runner:1.2.0',
            ext_junit    : "androidx.test.ext:junit:1.1.1",
            espresso_core: 'androidx.test.espresso:espresso-core:3.2.0',
    ]

    kotlin = [
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions['kotlin_version']}"
    ]

    //依赖第三方配置
    dependencies = [
            arouter_api                : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler           : 'com.alibaba:arouter-compiler:1.2.2',
            glide                      : 'com.github.bumptech.glide:glide:4.9.0',

            rxjava2                    : "io.reactivex.rxjava2:rxjava:2.2.12",
            rxandroid2                 : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            okhttp3                    : 'com.squareup.okhttp3:okhttp:4.2.0',
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.2.0",

            retrofit2                  : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            retrofit2_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            retrofit2_converter_scalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit2}",

            kitx_kits                  : "cn.ymex.kitx:kits:${versions.kitx_kits}@aar",
            kitx_pure_adapter          : "cn.ymex.kitx:pure-adapter:${versions.kitx_pure_adapter}@aar",
            kitx_glide_imageview       : "cn.ymex.kitx:glide-imageview:${versions.kitx_glide_imageview}@aar",
            kitx_x5_webview            : "cn.ymex.kitx:x5-webview:${versions.kitx_x5_webview}@aar",
            kitx_widget_components     : "cn.ymex.kitx:widget-components:${versions.kitx_widget_components}@aar",
            kitx_rx_permission         : "cn.ymex.kitx:rx-permission:${versions.kitx_rx_permission}@aar",
    ]
}

