apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    PUBLISH_GROUP_ID = 'cn.ymex.kitx'
    PUBLISH_ARTIFACT_IDS = [
            kits      : 'kits',
            adapter   : 'pure-adapter',
            glide     : 'glide-imageview',
            x5        : 'x5-webview',
            widget    : 'widget-components',
            permission: 'rx-permission'
    ]

}
uploadArchives {
    repositories.mavenDeployer {
        //生成aar 本地目标路径,生成在项目根目录
        def deployPath = file("E:/Workspace/android_aar")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_IDS[project.mavenName]
            version project.mavenVersion
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
    from android.sourceSets.main.java.srcDirs
}

task generateSourcesJar(type: Jar) {
    group = 'jar'
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


artifacts {
    archives generateSourcesJar
}