apply from: "../build.lib.gradle"


def dep = rootProject.ext

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android
    implementation dep.kotlin.kotlin_stdlib_jdk7
    implementation dep.androidx.appcompat
    implementation dep.androidx.core_ktx
    compileOnly dep.dependencies.rxjava2


    //测试
    testImplementation dep.test.junit
    androidTestImplementation dep.test.ext_junit
    androidTestImplementation dep.test.espresso_core
}



ext{
    mavenName = "permission"
    mavenVersion = "${dep.versions.kitx_rx_permission}"
}
apply from: "../github.gradle"
