apply from: "../build.lib.gradle"

def dep = rootProject.ext

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android
    implementation dep.kotlin.kotlin_stdlib_jdk7
    implementation dep.androidx.appcompat
    implementation dep.androidx.core_ktx
    implementation dep.androidx.constraintlayout

    //测试
    testImplementation dep.test.junit
    androidTestImplementation dep.test.runner
    androidTestImplementation dep.test.espresso_core

}

ext{
    mavenName = 'widget'
    mavenVersion = '1.0.0'
}
apply from: "../aar.gradle"