apply from: "../build.lib.gradle"


def dep = rootProject.ext

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.androidx.appcompat
    implementation dep.androidx.core_ktx
    implementation project(path: ':lib_component')

    //测试
    testImplementation dep.test.junit
    androidTestImplementation dep.test.ext_junit
    androidTestImplementation dep.test.espresso_core
}