apply from: "../build.lib.gradle"


def dep = rootProject.ext

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    api dep.androidx.appcompat
    api dep.androidx.core_ktx
    api dep.androidx.constraintlayout
    api dep.androidx.google_material
    api dep.androidx.lifecycle_extensions
    api dep.androidx.activity_ktx

//    api dep.androidx.lifecycle_runtime
//    api dep.androidx.lifecycle_common_java8
//    api dep.androidx.lifecycle_compiler
//    api dep.androidx.lifecycle_viewmodel_ktx
//    api dep.androidx.lifecycle_livedata_ktx

    api project(path: ':lib_component')
    //测试
    testImplementation dep.test.junit
    androidTestImplementation dep.test.ext_junit
    androidTestImplementation dep.test.espresso_core
}
